# ktlin

./: README.md  local.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppMode.kt  BaseActivity.kt  DefaultValues.kt  ImageCache.kt  ImageProcessor.kt  ImageUtils.kt  MainActivity.kt  MainScreen.kt  MyApplicationTheme.kt  ResultsScreen.kt  StudentImageScreen.kt  StudentRecordsScreen.kt  StuentRecord.kt  TeacherImageScreen.kt
app/src/main/res/layout/: toolbar.xml
app/src/main/res/menu/: menu_export.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
